@import '@/assets/scss/_variables.scss';
.flexSpan{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 5px 1px 0;
}
.dataCard {
  text-align: left;
}
.dataTitle {
  font-weight: bold;
}
.highlightRowDark {
  background: #1b1b1b;
}
.highlightRowLight{
  background: #eae7e7;
}
.db-block {
  $margin: .2em;
//  box-shadow: 0 0 5px 0px #ffffff3e;
//  border: 1px solid #ffffff0a;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: .7em;
  padding: 1em;
  text-align: left;
  &-dark {
    background: linear-gradient(-117deg, #262626e6, #1a1818e6);
    box-shadow: -5px -5px 15px 0 #ffffff1a;
  }
  &-light {
    background: linear-gradient(312deg, #faf8f8, #f9e9e9e6);
    box-shadow: -5px -5px 15px 0 #c5c5c57d;
  }
  &-dark:before {
    box-shadow: 5px 5px 10px 0 #000000;
  }
  &-light:before {
    box-shadow: 5px 5px 10px 0 #00000042;
  }
  &:before{
    content: '';
    border-radius: .7em;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
  }
  & p {
    margin-bottom: $margin;
  }
  & h4 {
    text-align: center;
  }
  & hr.hr-dark {
    border-top: 1px solid $text-primary-dark; 
    margin-top: .4rem;
  }
  & hr.hr-light{
    border-top: 1px solid $vue-primary; 
    margin-top: .4rem;
  }
  & span {
    font-size: .8rem;
  }
  &-wider {
    height: 50%;
    max-width: 50vh;
  }
  &-higher {
    width: 50%;
    max-height: 50vw;
  }
  &-wider:first-child {
    margin-bottom: $margin;
  }
  &-wider:last-child {
    margin-top: $margin;
  }
  &-higher:first-child {
    margin-right: .625em;
  }
  &-higher:last-child {
    margin-left: .625em;
  }
}

.db-list {
  overflow: auto;
  position:relative;
  &-wider {
    height:80%;
  }
  &-higher {
    height:80%;
  }
}
